<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>github pagesでjekyllを使ったwebページ作成 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="github pagesでjekyllを使ったwebページ作成" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="github pagesでjekyllを使ってwebページを作成するまでの手順 無料でブログを作成したい方にとってgithub pagesはとても魅力的です。xfreeなどの無料サーバーでwordpressを使いつつ運営することも可能ですが、個人的にgithub pagesを使ってみたいという気持ちがあったので使用しました。" />
<meta property="og:description" content="github pagesでjekyllを使ってwebページを作成するまでの手順 無料でブログを作成したい方にとってgithub pagesはとても魅力的です。xfreeなどの無料サーバーでwordpressを使いつつ運営することも可能ですが、個人的にgithub pagesを使ってみたいという気持ちがあったので使用しました。" />
<link rel="canonical" href="http://localhost:4000/jekyll/2022/01/12/jekyll_github_pages_setup.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/2022/01/12/jekyll_github_pages_setup.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-12T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="github pagesでjekyllを使ったwebページ作成" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/2022/01/12/jekyll_github_pages_setup.html"},"@type":"BlogPosting","headline":"github pagesでjekyllを使ったwebページ作成","dateModified":"2022-01-12T00:00:00+09:00","datePublished":"2022-01-12T00:00:00+09:00","description":"github pagesでjekyllを使ってwebページを作成するまでの手順 無料でブログを作成したい方にとってgithub pagesはとても魅力的です。xfreeなどの無料サーバーでwordpressを使いつつ運営することも可能ですが、個人的にgithub pagesを使ってみたいという気持ちがあったので使用しました。","url":"http://localhost:4000/jekyll/2022/01/12/jekyll_github_pages_setup.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">github pagesでjekyllを使ったwebページ作成</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-12T00:00:00+09:00" itemprop="datePublished">Jan 12, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="github-pagesでjekyllを使ってwebページを作成するまでの手順">github pagesでjekyllを使ってwebページを作成するまでの手順</h2>
<p>無料でブログを作成したい方にとってgithub pagesはとても魅力的です。xfreeなどの無料サーバーでwordpressを使いつつ運営することも可能ですが、個人的にgithub pagesを使ってみたいという気持ちがあったので使用しました。</p>

<p>github pagesを使ってwebページを作成するまでの流れは以下です。</p>
<ol>
  <li>gitインストール</li>
  <li>Rubyインストール</li>
  <li>jekyllインストール</li>
  <li>githubアカウント作成</li>
  <li>github pages用リポジトリの作成</li>
  <li>jekyllプロジェクト作成</li>
  <li>記事を作成</li>
  <li>githubにpush</li>
</ol>

<p>かなりやることは多いです。特にgitの知識がないと苦労するかもしれません。（私がそうでした、、）ただgitの勉強にもなるので初心者の方はがんばってみてください。
ページ作成までの手順を網羅しておりますが、その分各項目の説明は薄いです。自分が環境構築時に参考にさせていただいたサイト様を記載していますので、そちらを参考にしてください。
なお開発環境はwindowsです。</p>

<h3 id="1-gitのインストール">1 gitのインストール</h3>
<p>windowsの場合gitは公式ホームページからexeファイルをダウンロードします。
<a href="https://git-for-windows.github.io/">https://git-for-windows.github.io/</a>
ダウンロードしたら.exeファイルを開き、インストールまで進みます。基本<code class="language-plaintext highlighter-rouge">next</code>でokです。</p>

<p>gitのインストールが完了したら、git bashと呼ばれるターミナルが開かれますので、他のソフトはここからインストールしました。（もちろんコマンドプロンプトでも問題ないと思います）
詳しいgitのインストール方法は<a href="https://prog-8.com/docs/git-env-win">こちら</a>を参考にしました。</p>

<h3 id="2-rubyのインストール">2 Rubyのインストール</h3>
<p>Jekyll（ジキル）は静的サイトの生成を行うための、Rubyのパッケージです。よってRubyをインストールしないとjekyllも使うことができないということですね。（numpyを使うためにはpythonを入れないといけないみたいな）</p>

<p>Rubyのインストールも、windowsの場合gitと同様、exeファイルを公式ホームページからダウンロードします。
<a href="https://rubyinstaller.org/downloads/">https://rubyinstaller.org/downloads/</a></p>

<p>私は<a href="https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-3.0.3-1/rubyinstaller-devkit-3.0.3-1-x64.exe"> Ruby+Devkit 3.0.3-1 (x64) </a>をダウンロードして動作環境に問題がないことを確認しています。</p>

<p>exeファイルがダウンロード完了したら開き、インストールまで進みます。（詳しいインストール方法は<a href="https://prog-8.com/docs/ruby-env-win">こちら</a>）
完了したら、git bashで以下のコマンドで、Rubyのバージョンが記載されるようになったらインストール完了です。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby -v
</code></pre></div></div>

<h3 id="3-jekyllのインストール">3 jekyllのインストール</h3>
<p>さて、ここまで来たら、jekyllをインストールします。
インストールは簡単で、git bashから以下のコマンドでインストールします。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll bundler インストールが成功すると以下のコマンドでバージョンチェックができます。

jekyll -v
</code></pre></div></div>

<h3 id="4-githubアカウントを作成する">4 githubアカウントを作成する。</h3>
<p>次にgithub pagesを利用するためにgithubアカウントを作成します。
<a href="https://github.co.jp/">https://github.co.jp/</a>ここからサインアップをしてアカウントを作成しましょう。すでにアカウントを所持している方はサインインです。</p>

<h3 id="5-github-pages用リポジトリの作成">5 github pages用リポジトリの作成</h3>
<p>アカウントが作成できたら、github pages用のリポジトリを作成します。
以下の画像のようにリポジトリ作成画面から<code class="language-plaintext highlighter-rouge">&lt;アカウント名&gt;.github.io</code>のリポジトリを作成します。
リポジトリはよほどのことがない限りpublicで良いでしょう。</p>

<p>リポジトリを作成したらローカル環境にクローンする。ページのURLをコピーして、git bashにて以下のコマンドでクローンする。
    git clone <コピーしたリポジトリのURL></コピーしたリポジトリのURL></p>

<p>これでローカル環境にリポジトリを落とすことができました。次のjekyllプロジェクトの作成でwebページを作成していきます。</p>

  </div><a class="u-url" href="/jekyll/2022/01/12/jekyll_github_pages_setup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
